spring.application.name=luldle

spring.datasource.url=jdbc:postgresql://localhost:5433/Luldle
spring.datasource.username=postgres
spring.datasource.password=elozelo

jwt.secret=SthVeryLongAndSecureThatIsAtLeast32BytesLong
jwt.expiration=86400